name = ccbase2019
description = Cornerstone Base Theme 2019
engine = phptemplate
core = "7.x"

regions[header] = Header
regions[navigation] = Navigation
regions[highlighted] = Highlighted
regions[help] = Help
regions[content] = Content
regions[sidebar_first]  = Left sidebar
regions[sidebar_second] = Right sidebar
regions[footer] = Footer
regions[page_top] = Page top
regions[page_bottom] = Page bottom

scripts[] = js/respond.min.js

stylesheets[all][] = css/normalize.css
stylesheets[all][] = css/layout.css
stylesheets[all][] = css/main.css
stylesheets[all][] = css/menus.css
stylesheets[all][] = css/views.css
stylesheets[print][] = css/print.css
